#weather server config
weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = 4cdc90111e0528db2d929c9090ee6e3c
#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=cst438SU2021
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
